index.html

<html>
  <head>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mike Litoris</title>
  </head>
  <body>
    <div class="header"> 
      <h5>MANDALA BY SONAKSHI</h5>
    </div>
    <div class="menu"> 
      <div class="menu-itms"><a class="menuitm" href="#art">ART</a><a class="menuitm" href="#about">ABOUT</a><a class="menuitm" href="#contact">Contact</a></div>
    </div>
    <div class="main">
      <h4>SONAKSHI<br/>DASANI</h4>
      <p class="sub-h">Sonakshi has worked to capture the intrigue of the art community with her beautiful work. She gathers much of her inspiration from personal tales, the environment, and cultures around the world. She hopes to create great works of art and gain recognition as a leading artist in the future.</p>
    </div>
    <div class="section2" id="art">
      <div class="grid">
        <div class="row">
          <div class="item" id="pic1">
            <div class="share"></div>
          </div>
          <div class="item" id="pic2">
            <div class="share"></div>
          </div>
          <div class="item" id="pic3">
            <div class="share"></div>
          </div>
        </div>
        <div class="row">
          <div class="item" id="pic4">
            <div class="share"></div>
          </div>
          <div class="item" id="pic5">
            <div class="share"></div>
          </div>
          <div class="item" id="pic6">
            <div class="share"></div>
          </div>
        </div>
        <div class="row">
          <div class="item" id="pic7">
            <div class="share"></div>
          </div>
          <div class="item" id="pic8">
            <div class="share"></div>
          </div>
          <div class="item" id="pic9">
            <div class="share"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section3" id="about">
      <div class="left"></div>
      <div class="right">
        <h1>MANDALA<br/> BY<br/> SONAKSHI</h1><br/>
        <p>It is said that a great artist is always before their time; and this stands true of Mike Litoris. As a professional artist, Sonakshi Dasani has dedicated years to the arts and is constantly seeking new and innovative ways to develop new skills. Explore this digital portfolio and discover when those special pieces were created, what they were inspired by, and learn more about their medium.</p>
      </div>
    </div>
    <div class="section5" id="contact">
      <div class="circle"></div>
      <h5>About me</h5>
      <p class="about">Sonakshi is an undergraduate student studying Applied Psychology in India. She is passionate about art and mental health. Art is a way for her to grow spiritually and it allows her to channel her inner creativity.</p>
      <hr class="divider"/>
    </div>
    <div class="section7">
      <h5>Contact Me</h5>
      <p style="margin-top:20px;">Send me a message if you want to work with me on a project</p>
      <div class="contact" style="margin-top:40px;"><a class="icon" href="https://www.instagram.com/sonakshi_dasani"><i class="fab fa-instagram"></i></a><a class="icon" href="mailto:andalabydasani@gmail.com"><i class="fas fa-envelope"></i></a><a class="icon" href="https://www.behance.net/mandalabyd5285"><i class="fab fa-behance"></i></a></div>
    </div>
    <div class="section6">
      <h6>Made with <i class="fas fa-heart beating"> </i><span>  by <b>AG</b></span></h6>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>

index.jade
html
    head
        link(rel="stylesheet", href="css/index.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mandala by Sonakshi
    body
      
        .header 
            h5 MIKE LITORIS
        .menu 
            .menu-itms
                a(class="menuitm" href="#art") ART
                a(class="menuitm" href="#about") ABOUT
                a(class="menuitm" href="#contact") Contact
        .main
            h4 MIKE<br/> LITORIS
            p(class="sub-h") Sonakshi has worked to capture the intrigue of the art community with her beautiful work. She gathers much of her inspiration from personal tales, the environment, and cultures around the world. She hopes to create great works of art and gain recognition as a leading artist in the future.
        .section2(id="art")
            .grid
                .row
                    .item(id="pic1")
                        .share
                    .item(id="pic2")
                        .share
                    .item(id="pic3")
                        .share
                .row
                    .item(id="pic4")
                        .share
                    .item(id="pic5")
                        .share
                    .item(id="pic6")
                        .share
                .row
                    .item(id="pic7")
                        .share
                    .item(id="pic8")
                        .share
                    .item(id="pic9")
                        .share
        .section3(id="about")
            .left
            .right
                h1 MANDALA<br/> BY<br/> SONAKSHI
                <br/>
                p It is said that a great artist is always before their time; and this stands true of Sonakshi Dasani. As a professional artist, MANDALA BY SONAKSHI has dedicated years to the arts and is constantly seeking new and innovative ways to develop new skills. Explore this digital portfolio and discover when those special pieces were created, what they were inspired by, and learn more about their medium.
        .section5(id="contact")
            .circle
            h5 About me
            p(class="about") Sonakshi Dasani is an undergraduate student studying Applied Psychology in India. She is passionate about art and mental health. Art is a way for her to grow spiritually and it allows her to channel her inner creativity.
            hr(class="divider")
        .section7
            h5 Contact Me
            p(style="margin-top:20px;") Send me a message if you want to work with me on a project
            .contact(style="margin-top:40px;")
                a(class="icon" href="https://www.instagram.com/sonakshi_dasani")
                    i(class="fab fa-instagram")
                a(class="icon" href="mailto:andalabydasani@gmail.com")
                    i(class="fas fa-envelope")
                a(class="icon" href="https://www.behance.net/mandalabyd5285")
                    i(class="fab fa-behance")
        .section6
            h6 Made with 
                i(class="fas fa-heart beating") 
                span   by AG for 
                    b SD


        script(src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js")
        script(src="scripts/index.js")
